# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR LPASS_AGENT_TIMEOUT:43200
SETUVAR Z_DATA_DIR:/home/matt/\x2elocal/share/z
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __tf_func:\x1d
SETUVAR __tf_vers:Traceback\x20\x28most\x20recent\x20call\x20last\x29\x3a\x1e\x20\x20File\x20\x22/home/matt/\x2elocal/bin/thefuck\x22\x2c\x20line\x207\x2c\x20in\x20\x3cmodule\x3e\x1e\x20\x20\x20\x20from\x20thefuck\x2eentrypoints\x2emain\x20import\x20main\x1eModuleNotFoundError\x3a\x20No\x20module\x20named\x20\x27thefuck\x27
SETUVAR _fish_abbr_X:startx
SETUVAR _fish_abbr_ctl:systemctl
SETUVAR _fish_abbr_dockerip:docker\x20ps\x20\x2dq\x20\x7c\x20xargs\x20\x2dn\x201\x20docker\x20inspect\x20\x2d\x2dformat\x20\x27\x7b\x7brange\x20\x2eNetworkSettings\x2eNetworks\x7d\x7d\x7b\x7b\x2eIPAddress\x7d\x7d\x7b\x7bend\x7d\x7d\x20\x7b\x7b\x20\x2eName\x20\x7d\x7d\x27\x20\x7c\x20sed\x20\x27s/\x20\x5c//\x20/\x27
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcd:cd\x20\x28groot\x29
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gh:git\x20hist
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_go:git\x20checkout
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsv:nvim\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29/\x2egit/index
SETUVAR _fish_abbr_mvim:nvim
SETUVAR _fish_abbr_nvim:nvim
SETUVAR _fish_abbr_pac:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pacr:sudo\x20pacman\x20\x2dRs
SETUVAR _fish_abbr_pacs:pacman\x20\x2dSs
SETUVAR _fish_abbr_pacsave:pacman\x20\x2dQqe\x20\x3e\x20\x7e/maintenance/pkglist\x2etxt
SETUVAR _fish_abbr_rrs:cd\x20/home/matt/work/rrswebrepo/
SETUVAR _fish_abbr_search:find\x20\x2e\x20\x2dname
SETUVAR _fish_abbr_so:source
SETUVAR _fish_abbr_sudovi:sudoedit
SETUVAR _fish_abbr_syu:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_testiess:echo\x20fuck
SETUVAR _fish_abbr_tmux_2D_rrs_2D_prep:tmux\x2dsession\x20\x22sudo\x20dockerd\x22\x20\x22docker\x2dcompose\x20up\x22\x20\x22npm\x20run\x20watch\x2dreact\x22
SETUVAR _fish_abbr_up_2D_grub:sudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_vg:vim\x20\x2bGstatus
SETUVAR _fish_abbr_vi:/usr/bin/env\x20vim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vmp:nvim\x20\x2bCtrlP
SETUVAR _fish_abbr_vzf:nvim\x20\x28fzf\x29
SETUVAR _fish_abbr_x:exit
SETUVAR _fish_abbr_xopen:xdg\x2dopen
SETUVAR _fish_abbr_ya:yaourt
SETUVAR _fish_abbr_yas:yaourt\x20\x2dS
SETUVAR _fish_abbr_yass:yaourt\x20\x2dSs
SETUVAR abbrs_initialized:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:pac\x20sudo\x20pacman\x20\x2dS\x1epacs\x20pacman\x20\x2dSs\x1eya\x20yaourt\x1egs\x20git\x20status\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1egc\x20git\x20commit\x1egd\x20git\x20diff\x1ego\x20git\x20checkout\x1egh\x20git\x20hist\x1egl\x20git\x20log\x1emvim\x20nvim\x1envim\x20nvim\x1evim\x20nvim\x1evi\x20/usr/bin/env\x20vim\x1eso\x20source\x1epacsave\x20pacman\x20\x2dQqe\x20\x3e\x20\x7e/maintenance/pkglist\x2etxt\x1epacr\x20sudo\x20pacman\x20\x2dRs\x1e
SETUVAR --export vim_dark:0
