- cmd: ls -laH
  when: 1515180920
- cmd: ls -lah
  when: 1515180920
- cmd: ls -lahG
  when: 1515180920
- cmd: ls 
  when: 1515180920
- cmd: ls -laG
  when: 1515180920
- cmd: ls -lagu
  when: 1515180920
- cmd: vim .config/bash/aliases.sh 
  when: 1515180920
- cmd: 'vim' .config/bash/aliases.sh 
  when: 1515180920
- cmd: git submodules init
  when: 1515180920
- cmd: git submodule init
  when: 1515180920
- cmd: git submodule
  when: 1515180920
- cmd: git submodule help
  when: 1515180920
- cmd: git submodule sync
  when: 1515180920
- cmd: git submodule foreach git fetch
  when: 1515180920
- cmd: git reset HEAD
  when: 1515180920
- cmd: rm -rf vim/*
  when: 1515180920
- cmd: go HEAD
  when: 1515180920
- cmd: go HEAD vim
  when: 1515180920
- cmd: git reset vim
  when: 1515180920
- cmd: git reset --hard vim
  when: 1515180920
- cmd: git fetch --recurse-submodules
  when: 1515180920
- cmd: git submodule update
  when: 1515180920
- cmd: apt list synaptic
  when: 1515180920
- cmd: sudo add-apt-repository  ppa:embrosyn/cinnamon
  when: 1515180920
- cmd: apt list --outdated
  when: 1515180920
- cmd: sudo apt upgrade cinnamon
  when: 1515180920
- cmd: sudo apt uninstall cinnamon
  when: 1515180920
- cmd: sudo apt remove cinnamon
  when: 1515180920
- cmd: apt list --installed cinnamon*
  when: 1515180920
- cmd: sudo apt remove cinnamon*
  when: 1515180920
- cmd: apt list *cinnamon*
  when: 1515180920
- cmd: apt list --installed *cinnamon*
  when: 1515180920
- cmd: sudo apt remove *cinnamon*
  when: 1515180920
- cmd: sudo apt install unity-greeter-badges 
  when: 1515180920
- cmd: apt search cinnamon
  when: 1515180920
- cmd: sudo apt install cinnamon
  when: 1515180920
- cmd: sudo apt install tilda
  when: 1515180920
- cmd: dls
  when: 1515180920
- cmd: apt search vino
  when: 1515180920
- cmd: cd /usr/src
  when: 1515180920
- cmd: man hier
  when: 1515180920
- cmd: cd local/src
  when: 1515180920
- cmd: id -G
  when: 1515180920
- cmd: id -Gn matt
  when: 1515180920
- cmd: getent group
  when: 1515180920
- cmd: sudo groupadd admin
  when: 1515180920
- cmd: sudo adduser matt admin
  when: 1515180920
- cmd: groups
  when: 1515180920
- cmd: id -Gn
  when: 1515180920
- cmd: cd /usr/local
  when: 1515180920
- cmd: man chown
  when: 1515180920
- cmd: chown root:admin .
  when: 1515180920
- cmd: sudo chown root:admin .
  when: 1515180920
- cmd: chown -R root:admin .
  when: 1515180920
- cmd: sudo chown -R root:admin .
  when: 1515180920
- cmd: la src/
  when: 1515180920
- cmd: la share
  when: 1515180920
- cmd: sudo chown -R root:root .
  when: 1515180920
- cmd: cd src
  when: 1515180920
- cmd: git clone https://github.com/lanoxx/tilda.git
  when: 1515180920
- cmd: sudo git clone https://github.com/lanoxx/tilda.git
  when: 1515180920
- cmd: sudo chown -R matt:root tilda
  when: 1515180920
- cmd: cd tilda
  when: 1515180920
- cmd: cd 
  when: 1515180920
- cmd: gb
  when: 1515180920
- cmd: gh
  when: 1515180920
- cmd: go *
  when: 1515180920
- cmd: pip
  when: 1515180920
- cmd: which pip
  when: 1515180920
- cmd: pip -v
  when: 1515180920
- cmd: pip --version
  when: 1515180920
- cmd: sudo pip2 install --upgrade neovim
  when: 1515180920
- cmd: pip2 --version
  when: 1515180920
- cmd: mkdir nvim
  when: 1515180920
- cmd: vim nvim/init.vim
  when: 1515180920
- cmd: rsync -a ../config/vim .
  when: 1515180920
- cmd: cd config/
  when: 1515180920
- cmd: rsync -a vim ~/.vim/
  when: 1515180920
- cmd: cd ~/.vim
  when: 1515180920
- cmd: mv vim/* ./
  when: 1515180920
- cmd: mv vim/.git .git
  when: 1515180920
- cmd: mv vim/.gitignore .gitignore
  when: 1515180920
- cmd: la vim
  when: 1515180920
- cmd: rm -r vim
  when: 1515180920
- cmd: sudo pip install --upgrade neovim
  when: 1515180920
- cmd: cd plugin
  when: 1515180920
- cmd: cd plugged
  when: 1515180920
- cmd: cd youcompleteme/
  when: 1515180920
- cmd: apt list cmake
  when: 1515180920
- cmd: sudo apt install cmake
  when: 1515180920
- cmd: python install.py
  when: 1515180920
- cmd: la -h
  when: 1515180920
- cmd: man ls
  when: 1515180920
- cmd: ls --color
  when: 1515180920
- cmd: ls -la --color
  when: 1515180920
- cmd: apt search nvim-qt
  when: 1515180920
- cmd: nvim /etc/default/grub
  when: 1515180920
- cmd: sudoedit /etc/default/grub
  when: 1515180920
- cmd: cat /etc/default/grub 
  when: 1515180920
- cmd: less /etc/default/grub 
  when: 1515180920
- cmd: apt search dconf
  when: 1515180920
- cmd: sudo apt install dconf-editor
  when: 1515180920
- cmd: apt search vnc cinnamon
  when: 1515180920
- cmd: apt search vnc
  when: 1515180920
- cmd: echo $DISPLAY
  when: 1515180920
- cmd: vino
  when: 1515180920
- cmd: apt list *ssh*
  when: 1515180920
- cmd: apt list --installed *ssh*
  when: 1515180920
- cmd: sudo apt install openssh-server
  when: 1515180920
- cmd: sudoedit /etc/ssh/sshd_config 
  when: 1515180920
- cmd: sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.factory-defaults
  when: 1515180920
- cmd: sudo chmod a-w /etc/ssh/sshd_config.factory-defaults 
  when: 1515180920
- cmd: service
  when: 1515180920
- cmd: service -h
  when: 1515180920
- cmd: service --help
  when: 1515180920
- cmd: service help
  when: 1515180920
- cmd: service --status-all
  when: 1515180920
- cmd: cd /usr/local/src/tilda/
  when: 1515180920
- cmd: less README.md 
  when: 1515180920
- cmd: cd src/
  when: 1515180920
- cmd: apt search silver
  when: 1515180920
- cmd: sudo apt install silversearcher-ag
  when: 1515180920
- cmd: ag anim
  when: 1515180920
- cmd: ag anim .
  when: 1515180920
- cmd: apt search terminal
  when: 1515180920
- cmd: apt search terminal-colors
  when: 1515180920
- cmd: apt search colors
  when: 1515180920
- cmd: cd fantasy
  when: 1515180920
- cmd: lspci
  when: 1515180920
- cmd: sudo lspci -vnn
  when: 1515180920
- cmd: apt search wifi
  when: 1515180920
- cmd: lspci -vnn
  when: 1515180920
- cmd: apt search 8265
  when: 1515180920
- cmd: apt search intel
  when: 1515180920
- cmd: lshw
  when: 1515180920
- cmd: la /lib/firmware/
  when: 1515180920
- cmd: sudo lshw
  when: 1515180920
- cmd: apt search iwlwifi
  when: 1515180920
- cmd: apt-cache search iwl
  when: 1515180920
- cmd: apt search iwl
  when: 1515180920
- cmd: man modprobe
  when: 1515180920
- cmd: apt list --upgradable 
  when: 1515180920
- cmd: ping pi
  when: 1515180920
- cmd: sudo apt install nethogs 
  when: 1515180920
- cmd: ifconfig
  when: 1515180920
- cmd: sudo nethogs wlp4s0
  when: 1515180920
- cmd: ps
  when: 1515180920
- cmd: pa -l
  when: 1515180920
- cmd: ps -a
  when: 1515180920
- cmd: man ps
  when: 1515180920
- cmd: ps aux
  when: 1515180920
- cmd: pkill --oldest chrome
  when: 1515180920
- cmd: ps aux | grep chrome
  when: 1515180920
- cmd: sudo nethogs
  when: 1515180920
- cmd: ping 192.168.1.4
  when: 1515180920
- cmd: ping 192.168.1.7
  when: 1515180920
- cmd: ping 192.168.1.12
  when: 1515180920
- cmd: ping 192.168.1.1
  when: 1515180920
- cmd: apt search mosh
  when: 1515180920
- cmd: sudo apt install mosh
  when: 1515180920
- cmd: git remote
  when: 1515180920
- cmd: rm -r fantasy/
  when: 1515180920
- cmd: git clone ssh://git@brockolli.us:22345/home/git/fantasy.git fantasy
  when: 1515180920
- cmd: cd fantasy/
  when: 1515180920
- cmd: git pull
  when: 1515180920
- cmd: apt search virtualenv
  when: 1515180920
- cmd: sudo apt install virtualenv
  when: 1515180920
- cmd: python -V
  when: 1515180920
- cmd: man virtualenv
  when: 1515180920
- cmd: which python
  when: 1515180920
- cmd: which python3
  when: 1515180920
- cmd: python3 -V
  when: 1515180920
- cmd: apt search python
  when: 1515180920
- cmd: apt search --names-only python
  when: 1515180920
- cmd: apt search --names-only python | less
  when: 1515180920
- cmd: :new
  when: 1515180920
- cmd: tmux k -t 2
  when: 1515180920
- cmd: tmux kill-session -t 2
  when: 1515180920
- cmd: apt search xterm
  when: 1515180920
- cmd: sudo apt install tmux
  when: 1515180920
- cmd: tmux attach
  when: 1515180920
- cmd: tmux ls
  when: 1515180920
- cmd: xrdb ~/.Xresources 
  when: 1515180920
- cmd: nvim .Xresources 
  when: 1515180920
- cmd: la --color
  when: 1515180920
- cmd: nvim .config/bash/aliases.sh 
  when: 1515180920
- cmd: nvim .xsession
  when: 1515180920
- cmd: vi .xsession
  when: 1515180920
- cmd: rm .Xdefaults 
  when: 1515180920
- cmd: xit
  when: 1515180920
- cmd: asdf asdf
  when: 1515180920
- cmd: nvim .vim/plugins.vimrc 
  when: 1515180920
- cmd: cd .vim
  when: 1515180920
- cmd: nvim plugins.vimrc 
  when: 1515180920
- cmd: gs
  when: 1515180920
- cmd: rm -rf .config/vim
  when: 1515180920
- cmd: rm .vim
  when: 1515180920
- cmd: cd .config
  when: 1515180920
- cmd: git clone ssh://git@brockolli.us:22345/home/git/vim.git
  when: 1515180920
- cmd: cd vim
  when: 1515180920
- cmd: nvim install.sh 
  when: 1515180920
- cmd: ./install.sh 
  when: 1515180920
- cmd: cd plugged/youcompleteme/
  when: 1515180920
- cmd: ./install.py
  when: 1515180920
- cmd: cd ../..
  when: 1515180920
- cmd: sudoedit
  when: 1515180920
- cmd: sudoedit /etc/adf
  when: 1515180920
- cmd: sudoedit /ett/adsf
  when: 1515180920
- cmd: sudoedit /etc/adsf
  when: 1515180920
- cmd: 'nvim'
  when: 1515180920
- cmd: ag viminfo
  when: 1515180920
- cmd: ag viminfo ../
  when: 1515180920
- cmd: nvim ../nvim/init.vim 
  when: 1515180920
- cmd: nvim general.vimrc 
  when: 1515180920
- cmd: rm ~/.cache/viminfo
  when: 1515180920
- cmd: la ~/.cache/
  when: 1515180920
- cmd: rm ~/.cache/viminfo.tmp 
  when: 1515180920
- cmd: 'vim' general.vimrc 
  when: 1515180920
- cmd: cd ../bash
  when: 1515180920
- cmd: vim -V
  when: 1515180920
- cmd: vim list -a vim
  when: 1515180920
- cmd: apt search vim
  when: 1515180920
- cmd: apt list vim
  when: 1515180920
- cmd: apt list --s apt list vim -a
  when: 1515180920
- cmd: apt list -a vim
  when: 1515180920
- cmd: cd bash
  when: 1515180920
- cmd: echo $HOSTNAME 
  when: 1515180920
- cmd: sudo hostname dt
  when: 1515180920
- cmd: 'vim' aliases.sh 
  when: 1515180920
- cmd: vim functions.sh 
  when: 1515180920
- cmd: nvim functions.sh 
  when: 1515180920
- cmd: 'vim' functions.sh 
  when: 1515180920
- cmd: sudoedit /etc/fuck
  when: 1515180920
- cmd: echo $EDITOR 
  when: 1515180920
- cmd: cd .config/bash
  when: 1515180920
- cmd: vim aliases.sh 
  when: 1515180920
- cmd: shutdown -h now
  when: 1515180920
- cmd: apt search keybinding
  when: 1515180920
- cmd: dconf
  when: 1515180920
- cmd: dconf list 
  when: 1515180920
- cmd: less ~/.Xresources
  when: 1515180920
- cmd: apt search python3
  when: 1515180920
- cmd: apt search --names-only python3
  when: 1515180920
- cmd: cd Documents/
  when: 1515180920
- cmd: la examples.desktop 
  when: 1515180920
- cmd: la Equilux/
  when: 1515180920
- cmd: rm -rf Equilux/
  when: 1515180920
- cmd: curl https://raw.githubusercontent.com/chriskempson/base16-xresources/master/xresources/base16-gruvbox-dark-hard-256.Xresources >> ~/.Xresources
  when: 1515180920
- cmd: apt search ncurses
  when: 1515180920
- cmd: apt search --names-only ncurses
  when: 1515180920
- cmd: nvim ~/.Xdefaults
  when: 1515180920
- cmd: find /lib/terminfo /usr/share/terminfo -name "*256*"
  when: 1515180920
- cmd: xrdb -merge ~/.Xdefaults 
  when: 1515180920
- cmd: vi
  when: 1515180920
- cmd: 'vi'
  when: 1515180920
- cmd: nvim .vim/general.vimrc 
  when: 1515180920
- cmd: vim .Xdefaults
  when: 1515180920
- cmd: apt search konsole
  when: 1515180920
- cmd: sudo apt install konsole
  when: 1515180920
- cmd: konsole
  when: 1515180920
- cmd: curl https://raw.githubusercontent.com/morhetz/gruvbox-contrib/master/konsole/Gruvbox_dark.colorscheme >> Gruvbox_dark.colorscheme
  when: 1515180920
- cmd: sudo add-apt-repository ppa:jonathonf/vim
  when: 1515180920
- cmd: apt list --upgradable
  when: 1515180920
- cmd: sudo apt upgrade
  when: 1515180920
- cmd: 'vim'
  when: 1515180920
- cmd: sudoedit /etc/hostname
  when: 1515180920
- cmd: which vim
  when: 1515180920
- cmd: s s 
  when: 1515180920
- cmd: man curl
  when: 1515180920
- cmd: curl https://gist.githubusercontent.com/spicycode/1229612/raw/e24eac21b20020b0cce10020e979ec0a142a356c/tmux.conf -O
  when: 1515180920
- cmd: mv tmux.conf .tmux.conf
  when: 1515180920
- cmd: xrandr --fb 1440x900
  when: 1515180920
- cmd: echo $TERM 
  when: 1515180920
- cmd: mvim examples.desktop 
  when: 1515180920
- cmd: rm examples.desktop 
  when: 1515180920
- cmd: ag vnc /
  when: 1515180920
- cmd: sudo vncserver
  when: 1515180920
- cmd: apt search vncserver
  when: 1515180920
- cmd: sudo /usr/lib/vino/vino-server 
  when: 1515180920
- cmd: sudo /usr/lib/vino/vino-server --help
  when: 1515180920
- cmd: /usr/lib/vino/vino-server --display=0
  when: 1515180920
- cmd: apt search machine
  when: 1515180920
- cmd: apt search nomachine
  when: 1515180920
- cmd: apt search no machine
  when: 1515180920
- cmd: sudoedit /etc/lightdm/lightdm.conf.d/50-myconfig.conf 
  when: 1515180920
- cmd: apt search video-dummy
  when: 1515180920
- cmd: sudo apt install xserver-xorg-video-dummy
  when: 1515180920
- cmd: sudo apt install xserver-xorg-video-dummy-lts-xenial 
  when: 1515180920
- cmd: sudo apt install x11vnc
  when: 1515180920
- cmd: la /etc/X11/
  when: 1515180920
- cmd: man X
  when: 1515180920
- cmd: less /tmp/.X0-lock 
  when: 1515180920
- cmd: rm /tmp/.X0-lock 
  when: 1515180920
- cmd: sudo rm /tmp/.X0-lock 
  when: 1515180920
- cmd: sudo X -configure
  when: 1515180920
- cmd: cd /usr/share/X11/xorg.conf.d/xorg.conf
  when: 1515180920
- cmd: cd /usr/share/X11/xorg.conf.d/
  when: 1515180920
- cmd: sudoedit xorg.conf
  when: 1515180920
- cmd: Xorg :1 -configure
  when: 1515180920
- cmd: sudo Xorg :1 -configure
  when: 1515180920
- cmd: cat xorg.conf.new 
  when: 1515180920
- cmd: rm xorg.conf.new 
  when: 1515180920
- cmd: sudo rm xorg.conf.new 
  when: 1515180920
- cmd: /usr/lib/vino/vino-server 
  when: 1515180920
- cmd: xrandr --query
  when: 1515180920
- cmd: /usr/lib/vino/vino-server -h
  when: 1515180920
- cmd: /usr/lib/vino/vino-server -t
  when: 1515180920
- cmd: /usr/lib/vino/vino-server -display=dummy
  when: 1515180920
- cmd: /usr/lib/vino/vino-server --display=dummy
  when: 1515180920
- cmd: stop 
  when: 1515180920
- cmd: man xkill
  when: 1515180920
- cmd: man x11vnc
  when: 1515180920
- cmd: x11vnc -xdummy
  when: 1515180920
- cmd: x11vnc -noxrecord -noxfixes -noxdamage -forever -passwd 'j3nn!fer' -xdummy
  when: 1515180920
- cmd: la .config/
  when: 1515180920
- cmd: la .config/tmux
  when: 1515180920
- cmd: la .tmux.conf 
  when: 1515180920
- cmd: vim .tmux.conf 
  when: 1515180920
- cmd: rm .tmux.conf 
  when: 1515180920
- cmd: ln -s ~/.config/tmux/tmux.conf .tmux.conf
  when: 1515180920
- cmd: ls -la
  when: 1515180920
- cmd: ls -lag
  when: 1515180920
- cmd: ll
  when: 1515180920
- cmd: ;q
  when: 1515180920
- cmd: tmux a
  when: 1515180920
- cmd: rm -rf .config/tmux/tmux
  when: 1515180920
- cmd: tmux kill-server
  when: 1515180920
- cmd: lsb
  when: 1515180920
- cmd: x
  when: 1515180920
- cmd: tmux lsb
  when: 1515180920
- cmd: sudo hostname earth
  when: 1515180920
- cmd: nvim /etc/hostname 
  when: 1515180920
- cmd: sudoedit /etc/hostname 
  when: 1515180920
- cmd: ssh 192.168.1.12
  when: 1515180920
- cmd: vim ssh://192.168.1.12:.config/bash/functions.sh
  when: 1515180920
- cmd: vim ssh://192.168.1.12:.config/bash/functions.sh 
  when: 1515180920
- cmd: vim ssh://192.168.1.12:.config/bash/general.sh 
  when: 1515180920
- cmd: ssh-copy-id matt@192.168.1.12
  when: 1515180920
- cmd: vim ssh://matt@192.168.1.12:.config/bash/functions.sh 
  when: 1515180920
- cmd: scp matt@192.168.1.12:.config/bash/functions.sh fun.sh
  when: 1515180920
- cmd: nvim fun.sh
  when: 1515180920
- cmd: la tmux/
  when: 1515180920
- cmd: arp -a
  when: 1515180920
- cmd: ssh matt@192.168.1.12
  when: 1515180920
- cmd: ssh dt
  when: 1515180920
- cmd: apt search powerline
  when: 1515180920
- cmd: tmux -V
  when: 1515180920
- cmd: apt search tmux
  when: 1515180920
- cmd: nvim .tmux.conf 
  when: 1515180920
- cmd: for i in {0..255}; do echo -e "\\e[38;05;${i}m${i}"; done | column -c 80 -s ' '; echo -e "\\e[m"
  when: 1515180920
- cmd: s
  when: 1515180920
- cmd: sudo shutdown -h now
  when: 1515180920
- cmd: vino-preferences 
  when: 1515180920
- cmd: dconf-editor 
  when: 1515180920
- cmd: rm /usr/share/X11/xorg.conf.d/xorg.conf 
  when: 1515180920
- cmd: sudo rm /usr/share/X11/xorg.conf.d/xorg.conf 
  when: 1515180920
- cmd: la .config/konsolerc 
  when: 1515180920
- cmd: ag colorscheme .
  when: 1515180920
- cmd: ag colorscheme .config
  when: 1515180920
- cmd: ag colorscheme ./.*
  when: 1515180920
- cmd: ag Gruvbox .
  when: 1515180920
- cmd: ag gruvbox .
  when: 1515180920
- cmd: ag gruvbox /usr
  when: 1515180920
- cmd: sudo ag gruvbox /usr/share
  when: 1515180920
- cmd: curl https://raw.githubusercontent.com/printesoi/kde-gruvbox/master/konsole/Gruvbox.colorscheme -O .local/share/konsole/
  when: 1515180920
- cmd: vim Gruvbox_dark.colorscheme 
  when: 1515180920
- cmd: curl -O https://raw.githubusercontent.com/printesoi/kde-gruvbox/master/konsole/Gruvbox.colorscheme
  when: 1515180920
- cmd: curl https://raw.githubusercontent.com/printesoi/kde-gruvbox/master/konsole/Gruvbox.colorscheme .local/share/konsole/Gruvbox_light.colorscheme
  when: 1515180920
- cmd: curl https://raw.githubusercontent.com/printesoi/kde-gruvbox/master/konsole/Gruvbox.colorscheme -o .local/share/konsole/Gruvbox_light.colorscheme
  when: 1515180920
- cmd: cd .local/share/konsole/
  when: 1515180920
- cmd: vim Gruvbox_light.colorscheme 
  when: 1515180920
- cmd: sudo cp .local/share/konsole/Gruvbox.colorscheme /usr/share/kde4/apps/konsole/
  when: 1515180920
- cmd: startx
  when: 1515180920
- cmd: apt search yak
  when: 1515180920
- cmd: sudo apt install yakuake
  when: 1515180920
- cmd: yakuake 
  when: 1515180920
- cmd: cd ..
  when: 1515180920
- cmd: cd /usr/share/kde4/
  when: 1515180920
- cmd: cd apps/konsole/
  when: 1515180920
- cmd: wmf2
  when: 1515180920
- cmd: apt search wmctl
  when: 1515180920
- cmd: apt search wmctrl
  when: 1515180920
- cmd: apt search jumpapp
  when: 1515180920
- cmd: apt search run-or-raise
  when: 1515180920
- cmd: apt search run raise
  when: 1515180920
- cmd: apt search run or raise
  when: 1515180920
- cmd: sudo add-apt-repository ppa:mkropat/ppa
  when: 1515180920
- cmd: sudo apt install jumpapp
  when: 1515180920
- cmd: jumpapp konsole
  when: 1515180920
- cmd: jumpapp xterm
  when: 1515180920
- cmd: cp SourceCodeVariable-Roman.otf /usr/share/fonts/opentype/
  when: 1515180920
- cmd: sudo cp SourceCodeVariable-Roman.otf /usr/share/fonts/opentype/
  when: 1515180920
- cmd: sudo cp SourceCodeVariable-Italic.otf /usr/share/fonts/opentype/
  when: 1515180920
- cmd: cd /usr/share/fonts
  when: 1515180920
- cmd: cd opentype/
  when: 1515180920
- cmd: sudo mv *.otf /usr/local/share/fonts/
  when: 1515180920
- cmd: la /usr/local/share/fonts/
  when: 1515180920
- cmd: apt search roboto
  when: 1515180920
- cmd: sudo apt install fonts-roboto
  when: 1515180920
- cmd: sudo fc-cache -fv
  when: 1515180920
- cmd: apt search monospace
  when: 1515180920
- cmd: curl -O https://gist.githubusercontent.com/enzinier/8d00d3f37d2e23985dcfa65662d163fa/raw/2fd47d3ff5e4342ae789c355fccad46accebe256/install_font_adobe_source_code_pro.sh
  when: 1515180920
- cmd: . install_font_adobe_source_code_pro.sh 
  when: 1515180920
- cmd: cd Downloads/
  when: 1515180920
- cmd: cd
  when: 1515180920
- cmd: la space 
  when: 1515180920
- cmd: la .ssh
  when: 1515180920
- cmd: nvim .ssh/config 
  when: 1515180920
- cmd: which env
  when: 1515180920
- cmd: apt search fish
  when: 1515180920
- cmd: sudo apt install fish
  when: 1515180920
- cmd: vim
  when: 1515180920
- cmd: nvim
  when: 1515180920
- cmd: help
  when: 1515180940
- cmd: man colormgr
  when: 1515181003
- cmd: cd .config/
  when: 1515181108
- cmd: mkdir fish
  when: 1515181114
  paths:
    - fish
- cmd: cd fish
  when: 1515181116
  paths:
    - fish
- cmd: la
  when: 1515181117
- cmd: less fishd.earth 
  when: 1515181125
  paths:
    - fishd.earth
- cmd: echo $PATH
  when: 1515181165
- cmd: la /usr/games/
  when: 1515181179
  paths:
    - /usr/games/
- cmd: tmux
  when: 1515181244
- cmd: echo $USER 
  when: 1515182246
- cmd: set_color purple hell 
  when: 1515182950
- cmd: set_color purple
  when: 1515182970
- cmd: ls exit
  when: 1515182982
- cmd: echo $TERM
  when: 1515183063
- cmd: man set_color
  when: 1515183123
- cmd: for x in {0..8}; do for i in {30..37}; do for a in {40..47}; do echo -ne "\\e[$x;$i;$a""m\\\\\\e[$x;$i;$a""m\\e[0;37;40m "; done; echo; done; done; echo ""\n\n\nend
  when: 1515183203
- cmd: set_color '123'
  when: 1515183271
- cmd: set_color '4'
  when: 1515183283
- cmd: set_color '004'
  when: 1515183293
- cmd: set_color '3A'
  when: 1515183309
- cmd: tput setaf 15
  when: 1515183380
- cmd: tput setaf 2
  when: 1515183398
- cmd: filename
  when: 1515183715
- cmd: foot
  when: 1515183941
- cmd: fart
  when: 1515183993
- cmd: echo (tput setaf 2)
  when: 1515184164
- cmd: echo (tput setaf 1)"hello"
  when: 1515184228
- cmd: color 
  when: 1515184651
- cmd: tput setaf 1
  when: 1515184853
- cmd: echo 'tput setaf 1'
  when: 1515184871
- cmd: echo (tput setaf 1)
  when: 1515184884
- cmd: ls
  when: 1515184892
- cmd: echo $HOSTNAME
  when: 1515185959
- cmd: hostname
  when: 1515185967
- cmd: echo $PATH 
  when: 1515185989
- cmd: man pwd
  when: 1515186638
- cmd: dirs
  when: 1515186678
- cmd: dirs -c
  when: 1515186681
- cmd: dirs +0
  when: 1515186689
- cmd: echo $PWD
  when: 1515186702
- cmd: cd ~
  when: 1515186707
- cmd: strings
  when: 1515187107
- cmd: man strings
  when: 1515187114
- cmd: man string
  when: 1515187125
- cmd: fish -V
  when: 1515187344
- cmd: fish --version
  when: 1515187349
- cmd: man builtin
  when: 1515187396
- cmd: which ls
  when: 1515187568
- cmd: exit
  when: 1515187586
- cmd: which abbr
  when: 1515187599
- cmd: which fish
  when: 1515187605
- cmd: which cd
  when: 1515187620
- cmd: which string
  when: 1515187629
- cmd: string 
  when: 1515187636
- cmd: apt search --names-only fish
  when: 1515187679
- cmd: sudo apt update
  when: 1515187772
- cmd: apt list fish
  when: 1515187788
- cmd: apt list --upgradable
  when: 1515187805
- cmd: apt list --up\ngradable
  when: 1515187830
- cmd: apt list --upgradable
  when: 1515187917
- cmd: sudo add-apt-repository ppa:fish-shell/release-2
  when: 1515188037
- cmd: sudo apt update fish
  when: 1515188051
- cmd: sudo apt upgrade fish
  when: 1515188059
- cmd: sudo apt upgrade
  when: 1515188087
- cmd: sudo apt update
  when: 1515188092
- cmd: sudo apt upgrade
  when: 1515188099
- cmd: exit
  when: 1515188113
- cmd: nvim .config/bash/functions.sh 
  when: 1515181274
  paths:
    - .config/bash/functions.sh
- cmd: vim .config/fish/functions/fish_prompt.fish 
  when: 1515189925
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: tmux
  when: 1515189935
- cmd: exit
  when: 1515213498
- cmd: git branch
   when: 1515534437
- cmd: git branch
   when: 1515534471
- cmd: git status
   when: 1515534563
- cmd: git status
   when: 1515536162
- cmd: git status
   when: 1515536174
- cmd: pip show nfasd
   when: 1516931096
- cmd: sudo shutdown -h now
   when: 1517026635
- cmd: firefox
   when: 1517342627
- cmd: apt search node
   when: 1517422248
